{
  "name": "jean",
  "version": "1.0.0",
  "description": "calendar navigation",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --headed --record --key 904345b5-e496-4f22-97a5-fdff257daf11",
    "start": "npx cypress run"
  },
  "author": "jean",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.0"
  }
}
